<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.95"
        android:background="@drawable/button"
        android:layout_width="0dp"
        android:layout_height="250dp">
        <ProgressBar
            android:id="@+id/progress"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/download_txt"
            app:layout_constraintTop_toTopOf="@id/progress"
            app:layout_constraintBottom_toBottomOf="@id/progress"
            app:layout_constraintLeft_toRightOf="@id/progress"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/cancle"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            android:text="cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/pauce"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="pauce"
            app:layout_constraintRight_toLeftOf="@id/cancle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/paly"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Play"
            app:layout_constraintRight_toLeftOf="@id/pauce"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.github.abdularis.buttonprogress.DownloadButtonProgress
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/downloading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:progressIndeterminateSweepAngle="10"
            app:state="INDETERMINATE"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>