<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintWidth_percent="0.98"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#F4F5F9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_download"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintHeight_percent="0.9"
                android:layout_width="0dp"
                android:layout_height="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/my_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.github.abdularis.buttonprogress.DownloadButtonProgress
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/downloading"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:progressIndeterminateSweepAngle="360"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:state="INDETERMINATE"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/download_text"
                app:layout_constraintHorizontal_bias="0.1"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="Downloading..."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/card_download"
                app:layout_constraintBottom_toBottomOf="@id/card_download"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel"
                android:background="@drawable/button1"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textAllCaps="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.2"
                android:text="Cancel"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintVertical_bias="0.9"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>